# RimSynapse-Psychology

./: DESIGN_CONTEXT_INTEGRATION.md  DESIGN_PSYCHOLOGY.md  FutureFeatures.md  README.md  inspirations.md  rimchat-inspirations.md
.agents/: AGENTS.md
Source/: RimSynapsePsychology.csproj  RimSynapsePsychologyMod.cs  test.cs
Source/API/: PsychologyPromptBuilder.cs  SynapsePsychology.cs  SynapsePsychologyBreaks.cs  SynapsePsychologyEvaluation.cs  SynapsePsychologyEvaluation_Parsing.cs  SynapsePsychologyMemory.cs  SynapsePsychologyOpportunistic.cs  SynapsePsychologyQuery.cs  SynapsePsychologyTools.cs  SynapsePsychologyTools_Handlers.cs
Source/Comps/: SynapsePawnComp.cs  SynapsePawnComp_AdulthoodSelector.cs  SynapsePawnComp_BackstoryGenerator.cs  SynapsePawnComp_BackstoryPrompts.cs  SynapsePsychologyWorldComponent.cs
Source/Expansions/Anomaly/: Patch_Anomaly.cs
Source/Expansions/Biotech/: Patch_Biotech.cs
Source/Extensions/: SynapseMentalStateExtension.cs  SynapseTraitExtension.cs
Source/GameComponents/: PsychologySaveSafetyComponent.cs
Source/Jobs/: JobDriver_SuicideSelfHarm.cs  JobDriver_TherapySession.cs
Source/Managers/: SynapseBreakManager.cs
Source/MentalStates/: JobGiver_AbandonColony.cs  MentalStateWorker_AbandonColony.cs  MentalStateWorker_Homicidal.cs  MentalStateWorker_Suicidal.cs  MentalState_TraumaTrigger.cs
Source/Models/: DynamicTraitRecord.cs  OpinionSample.cs  SocialRecord.cs  TherapyTranscript.cs  WeightedMemory.cs
Source/Patches/: Patch_DamageWorker_Apply.cs  Patch_FloatMenuMakerMap_Interactions.cs  Patch_GraveGizmos.cs  Patch_InspirationHandler_TryStartInspiration.cs  Patch_InteractionWorker_Interacted.cs  Patch_JobGiver_GetFood.cs  Patch_MentalBreaker.cs  Patch_MentalBreaker_TryDoRandomMoodCausedMentalBreak.cs  Patch_MentalState_MentalStateTick.cs  Patch_MentalState_PostStart.cs  Patch_Pawn_InteractionsTracker_StartSocialFight.cs  Patch_Pawn_InteractionsTracker_TryInteractWith.cs  Patch_Pawn_RelationsTracker_OpinionOf.cs  Patch_Rituals.cs  Patch_Thought_MoodOffset.cs  Patch_Verb_LaunchProjectile_TryCastShot.cs
Source/Settings/: RimSynapsePsychologySettings.cs
Source/UI/: ChoiceLetter_OpenPsychology.cs  Dialog_CommemoratedEvent.cs  Dialog_PawnPsychology.cs  Dialog_PawnPsychology_Tabs.cs  Dialog_TherapySession.cs  Dialog_ViewFuneralRecord.cs
Source/Utils/: PsychologyLogger.cs  SynapseDebugActions.cs  SynapsePTSDPlaytestHarness.cs
(+37 files in other folders)
